* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: rgb(15, 15, 15);
  --second-bg-color: #161616;
  --text-color: white;
  --main-color: #e415ff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3rem 9%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.navbar a {
  font-size: 1.8rem;
  color: white;
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

/* === DEFAULT DESKTOP === */
.navbar {
  display: flex;
  align-items: center;
}

#menu-icon {
  display: none;
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
    cursor: pointer;
    z-index: 100;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--bg-color);
    width: 100%;
    flex-direction: column;
    align-items: flex-end;
    padding: 1rem 2rem;
    display: none;
  }

  .navbar.active {
    display: flex;
  }

  .navbar a {
    margin: 1rem 0;
    font-size: 1.6rem;
  }
}

.home-img {
  border-radius: 50%;
}

.home-img img {
  position: relative;
  width: 20vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 10rem;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

span {
  color: var(--main-color);
}

.logo span {
  color: var(--main-color);
}

.home-content h3:nth-last-of-type(2) {
  margin-bottom: 1rem;
  font-size: 5rem;
}

.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.8rem;
  font-weight: 500;
}

.sosial-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  font-size: 2rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3 ease;
}

.sosial-icons a:hover {
  color: white;
  transform: scale(1.3)translateY(-5px);
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--bg-color);
  border-radius: 4rem;
  font-size: 1.6;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05);
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 0 0 25px var(--main-color);
}

.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-height: 110px;
}

.text-animation span {
  position: relative;
}

.text-animation span::before {
  content: 'Photograph';
  color: var(--main-color);
  animation: words 20s infinite;
}

.text-animation span::after {
  content: '';
  background-color: var(--bg-color);
  position: absolute;
  width: calc(50% + 8px);
  height: 10%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20 steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}

@keyframes words {

  0%,
  20% {
    content: 'Web Developer';
  }

  21%,
  40% {
    content: "Graphic Design";
  }

  41%,
  60% {
    content: "Public Speaker";
  }

  61%,
  80% {
    content: "Content Creative";
  }

  81%,
  100% {
    content: "Mobile Developer";
  }
}

@keyframes typing {

  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90% {
    width: 0;
  }

  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

.type-text {
  font-weight: bold;
  color: var(--main-color);
}

.heading {
  text-align: center;
  font-size: 6rem;
}

.service {
  background-color: var(--second-bg-color);
}

.service h2 {
  margin-bottom: 8rem;
}

.service-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.service-container .service-box {
  flex: 1 1 22rem;
  height: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--main-color);
  padding: 2;
  height: 200px;
  border-radius: 10px;
  border: 3px soli transparent;
  cursor: pointer;
  transition: 0.05s ease;
}

.service-container .service-box:hover {
  transform: scale(1.02);
  background-color: rgb(236, 190, 240);
  color: black;
}

.service-box i {
  font-size: 4rem;
  color: black;
  margin-bottom: 1rem;
}

.service-box h3 {
  font-size: 20px;
}

.service-box p {
  font-size: 10px;
  margin: 16px 0;
}

.service-box .btn {
  background-color: white;
}

.service-box .btn:hover {
  color: var(--main-color);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: plum;
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  width: 25px;
}

.certification {
  background: var(--bg-color);
}

.certification h2 {
  margin-bottom: 7rem;
}

.certification-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

/*.certification-box {
    flex: 1 1 calc(33.333% - 2rem);
    max-width: calc(33.333% - 2rem);
    background-color: var(--bg-color);
    padding: 1rem;
    box-sizing: border-box;
}*/

.certification-container .certification-box {
  position: relative;
  height: 250px;
  overflow: hidden;
  display: flex;
}

.certification-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

.certification-box:hover img {
  transform: scale(1.1);
}

.certification-box .certification-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4 rem;
  cursor: pointer;
  transition: 0.5s ease;
}

.certification-box .certification-info:hover {
  background: radial-gradient(rgba(255, 0, 255, 0.8), var(--main-color));
  transform: scale(1.1);
}

.certification-info h4 {
  font-size: 2rem;
  color: white;
  font-weight: 800;
}

.certification-info p {
  font-size: 1rem;
  margin: 0.3rem 0 1rem;
  font-weight: 600;
  color: white;
}

.certification-info a {
  color: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: white;
  border: 2px solid var(--main-color);
  border-radius: 50%;
}

.certification-info a i {
  font-size: 2rem;
  color: var(--main-color);
}

.certification-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.certification-container>.certification-box:nth-child(7) {
  grid-column: 2 / 3;
}


.timeline-section {
  min-height: 100vh;
  padding: 100px 15px;
  background-color: var(--bg-color);
}

.timeline-section h2 {
  position: relative;
  margin-bottom: 5rem;
  text-align: center;
  font-size: 70px;
  color: white;
  z-index: 10;
}

.timeline-items {
  max-width: 1000px;
  margin: auto;
  position: relative;
}

.timeline-items::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 100%;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  width: 100%;
  margin-bottom: 80px;
}

.timeline-item:nth-child(odd) {
  padding-right: 50%;
  text-align: right;
}

.timeline-item:nth-child(even) {
  padding-left: 50%;
  text-align: left;
}

.timeline-dot {
  height: 25px;
  width: 25px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  top: 20;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 2;
  position: absolute;
}

.timeline-content {
  background-color: var(--main-color);
  padding: 20px;
  border-radius: 10px;
  color: white;
  max-width: 250px;
  display: inline-block;
  transition: 0.3s ease-in-out;
}

.timeline-content:hover {
  transform: scale(1.05);
}

.timeline-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: white;
}

.timeline-content p {
  font-size: 16px;
  opacity: 0.85;
}

.contact {
  background-color: var(--second-bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--bg-color);
  border-radius: 8px;
  border: 2px solid var(--main-color);
  margin: 1rem 0;
  resize: none;
}

.contact form.btn {
  margin-top: 2rem;
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: var(--main-color);
}

.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: white;
}

.footer .social a {
  font-size: 25px;
  color: white;
  border: 2px solid white;
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease;
}

.footer .social a:hover {
  transform: scale(1.2) translateY(-10px);
  background-color: white;
  color: var(--main-color);
}

.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}

.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}

.footer ul li a:hover {
  border-bottom: 3px solid white;
}

.footer ul li {
  display: inline-block;
  padding: 0 15px;
}

.footer .copyright {
  margin-top: 50px;
  text-align: center;
  font-size: 15px;
  color: white;
}

@media(max-width: 1200px) {
  html {
    font-size: 55%;
  }

  .certification-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(1, 1rf);
    margin: 0 5rem;
  }
}

@media(max-widt: 1000px) {
  header {
    padding: 2 rem 3%;
  }

  section {
    padding: 1orem 3% 2 rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media(max-width: 955px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 40%;
    border-left: 3px solid var(--main-color);
    border-bottom: 3px solid var(--main-color);
    border-bottom-left-radius: 2rem;
    padding: 1rem 3%;
    background: var(--second-bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    display: none;
  }

  .navbar .active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
    margin: 5rem 4rem;
  }

  .home.content h3 {
    font-size: 2.6rem;
  }

  .home.content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .service h2 {
    margin-bottom: 3rem;
  }

  .certification h2 {
    margin-bottom: 3rem;
  }

  .timeline-item::before {
    left: 7px;
  }

  .timeline-item:nth-child(odd) {
    padding: 0;
    text-align: left;
  }

  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 37px;
  }

  .timeline-dot {
    left: 0;
  }
}

.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

.skills {
  padding: 10rem;
  text-align: center;
}

.section-title {
  font-size: 7rem;
  margin-bottom: 10rem;
  color: #ffffff;

}

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 4rem;
  justify-items: center;
  align-items: start;
}

.skills-category {
  width: 100%;
  max-width: 320px;
}

.skills-category h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #ffffff;
}

.skills-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  border: 2px solid #e415ff;
  border-radius: 8px;
  background-color: #fff;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.skills-box:hover {
  border-color: #b54dff;
  box-shadow: 0 0 15px rgba(180, 77, 255, 0.5);
}

.skills-item,
.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70px;
  cursor: pointer;
  transition: transform 0.2s ease, color 0.3 ease;
}

.skill-item:hover {
  transform: scale(1.1);
}

.skills-item i,
.skill-item i {
  font-size: 4rem;
  color: #e415ff;
  margin-bottom: 0.5rem;
  transition: color 0.3s ease;
}

.skills-item p,
.skill-item p {
  font-size: 0.9rem;
  color: #000;
  font-weight: 50;
  transition: color 0.3 ease;
}

.skill-item:hover i,
.skill-item:hover p {
  color: #b54dff;
}